{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline\
\{\
    agent any\
    stages\
    \{\
        stage('Continuous Download')\
        \{\
            steps\
            \{\
                script\
                \{\
                    try\
                    \{\
                        git 'https://github.com/intelliqittrainings/maven.git'\
                    \}\
                    catch(Exception e1)\
                    \{\
                        exit(1)\
                    \}\
                \}\
            \}\
        \}\
        stage('Continuous Build')\
        \{\
            steps\
            \{\
                script\
                \{\
                    try\
                    \{\
                        sh 'mvn package'\
                    \}\
                    catch(Exception e2)\
                    \{\
                        exit(1)\
                    \}\
                \}\
            \}\
        \}\
        stage('continuous Deployment')\
        \{\
            steps\
            \{\
                script\
                \{\
                    try\
                    \{\
                        deploy adapters: [tomcat9(credentialsId: '09b33fb2-454e-4dd0-87de-b37a309c35b5', path: '', url: 'http://172.31.93.159:8080')], contextPath: 'try1', war: '**/*.war'\
                    \}\
                    catch(Exception e3)\
                    \{\
                        print(e3)\
                        exit(1)\
                    \}\
                \}\
            \}\
        \}\
        stage('Continuous Testing')\
        \{\
            steps\
            \{\
                script\
                \{\
                    try\
                    \{\
                        git 'https://github.com/intelliqittrainings/FunctionalTesting.git'\
                        sh 'java -jar /var/lib/jenkins/workspace/TRYCATCH/testing.jar'\
                    \}\
                    catch(Exception e4)\
                    \{\
                        prtint(e4)\
                        exit(1)\
                    \}\
                \}\
            \}\
        \}\
        stage('Continuous Delievery')\
        \{\
            steps\
            \{\
                script\
                \{\
                    try\
                    \{\
                        deploy adapters: [tomcat9(credentialsId: '09b33fb2-454e-4dd0-87de-b37a309c35b5', path: '', url: 'http://172.31.93.199:8080')], contextPath: 'm1', war: '**/*.war'\
                    \}\
                    catch(Exception e5)\
                    \{\
                        print(e5)\
                        exit(1)\
                    \}\
                \}\
            \}\
        \}\
        \
    \}\
\}}