node('built-in')
{
    stage('continuous Download')
    {
        git 'https://github.com/intelliqittrainings/maven.git'
    }
    stage('Continuous Build')
    {
        sh 'mvn package'
    }
    stage('Continuous Deploy')
    {
        deploy adapters: [tomcat9(credentialsId: '09b33fb2-454e-4dd0-87de-b37a309c35b5', path: '', url: 'http://172.31.93.159:8080')], contextPath: 'ascm1', war: '**/*.war'
    }
    stage('Continuous Testing')
    {
        git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
        sh 'java -jar /var/lib/jenkins/workspace/script1/testing.jar'
    }
    stage('Continuous Delievery')
    {
        deploy adapters: [tomcat9(credentialsId: '09b33fb2-454e-4dd0-87de-b37a309c35b5', path: '', url: 'http://172.31.93.199:8080')], contextPath: 'ascm2', war: '**/*.war'
    }
    
}
